{
    "builds":[{
        "src": "backend_django/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize":"15mb", "runtime":"python:3.11.3"}
    }],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "test_project/wsgi.py"
        }
    ]
}